# SuperFitProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithirteeng/superfitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithirteeng/superfitproject/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/common/: MainActivity.kt  ViewElements.kt
app/src/main/java/com/ithirteeng/superfitproject/common/entity/: ErrorEntity.kt  ExerciseEntity.kt
app/src/main/java/com/ithirteeng/superfitproject/common/model/: ExerciseType.kt
app/src/main/java/com/ithirteeng/superfitproject/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ithirteeng/superfitproject/common/ui/: AlertDialog.kt  AuthHeaderText.kt  BackgroundImage.kt  Cards.kt  CustomButtons.kt  ExercisesView.kt  ImageHeader.kt  MyTextField.kt  Photos.kt  TextFields.kt
app/src/main/java/com/ithirteeng/superfitproject/common/utils/: DateComparator.kt  ErrorHelper.kt  ResultExtention.kt
app/src/main/java/com/ithirteeng/superfitproject/crunch/di/: CrunchModule.kt
app/src/main/java/com/ithirteeng/superfitproject/crunch/presentation/: CrunchScreenIntent.kt  CrunchScreenState.kt  CrunchScreenViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/crunch/ui/: CrunchScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/exerciseslist/di/: ExercisesModule.kt
app/src/main/java/com/ithirteeng/superfitproject/exerciseslist/presentation/: ExercisesScreenIntent.kt  ExercisesScreenState.kt  ExercisesScreenViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/exerciseslist/ui/: ExercisesScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/image/di/: ImageModule.kt
app/src/main/java/com/ithirteeng/superfitproject/image/presentation/: ImageIntent.kt  ImageState.kt  ImageViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/image/ui/: ImageScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/imagelist/di/: ImageListModule.kt
app/src/main/java/com/ithirteeng/superfitproject/imagelist/presentation/: ImagesListIntent.kt  ImagesListState.kt  ImagesListViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/imagelist/ui/: ImagesListScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/main/di/: MainModule.kt
app/src/main/java/com/ithirteeng/superfitproject/main/presentation/: MainScreenIntent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/main/ui/: MainScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/mybody/di/: MyBodyModule.kt
app/src/main/java/com/ithirteeng/superfitproject/mybody/presentation/: MyBodyScreenIntent.kt  MyBodyScreenState.kt  MyBodyScreenViewModel.kt
app/src/main/java/com/ithirteeng/superfitproject/mybody/ui/: MyBodyScreen.kt
app/src/main/java/com/ithirteeng/superfitproject/plank/di/: PlankModule.kt
app/src/main/java/com/ithirteeng/superfitproject/plank/presentation/: PlankIntent.kt  PlankScreenViewModel.kt  PlankState.kt
app/src/main/java/com/ithirteeng/superfitproject/splash/: MainScreen.kt
app/src/main/res/drawable/: add_image_icon.xml  ascending_icon.xml  big_tick_icon.xml  descending_icon.xml  details_arrow_icon.xml  height_icon.xml  launcher_icon_background.xml  launcher_icon_foreground.xml  weight_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ithirteeng/superfitproject/: ExampleUnitTest.kt
(+194 files in other folders)
